# Birthday-Reminder-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/birthdayreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/birthdayreminder/: AddPersonActivity.java  AlertReceiver.java  AppExecutor.java  MainActivity.java  NotificationHelper.java  PersonAdapter.java  PersonRepository.java  PersonViewModel.java
app/src/main/java/com/example/android/birthdayreminder/database/: AppDatabase.java  PersonDao.java  PersonEntry.java
app/src/main/res/drawable/: ic_cake.xml  relation_circle.xml
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/layout-v21/: activity_add_person.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/birthdayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
